<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>REPO_UTILS</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>REPO_UTILS</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Unity.VisualScripting.Flow">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.VisualScripting.Flow.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="SingularityGroup.HotReload.Runtime">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\SingularityGroup.HotReload.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="SingularityGroup.HotReload.Runtime.Public">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\SingularityGroup.HotReload.Runtime.Public.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Core">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.VisualScripting.Core.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="websocket-sharp">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\websocket-sharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Utilities">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Sirenix.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="Klattersynth">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Klattersynth.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="PhotonVoice">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonVoice.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Antlr3.Runtime">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="PhotonChat">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonChat.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.State">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.VisualScripting.State.dll</HintPath>
		</Reference>
		<Reference Include="PhotonUnityNetworking.Utilities">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonUnityNetworking.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="PhotonRealtime">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonRealtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp ORIGINAL copy">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Assembly-CSharp ORIGINAL copy.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="PhotonVoice.API">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonVoice.API.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="Autodesk.Fbx">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Autodesk.Fbx.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization.Config">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Formats.Fbx.Runtime">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Photon3Unity3D">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Photon3Unity3D.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="PhotonUnityNetworking">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonUnityNetworking.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.OdinInspector.Attributes">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Steamworks.Win64">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="FbxBuildTestAssets">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\FbxBuildTestAssets.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="PhotonVoice.PUN">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonVoice.PUN.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="EnemyManager.cs" />
		<Compile Include="ItemManager.cs" />
		<Compile Include="LoggingSystem.cs" />
		<Compile Include="PlayerManager.cs" />
		<Compile Include="UIManager.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\REPO\Mods&quot;" />
	</Target>
</Project>